# nig-shop

./: .gitignore  README.md  docker-compose.yml  nginxRestart.bat  ports.md  start-nginx.bat
.db/: init.sql
Frontend/adminApp/: Dockerfile  (+1 more)
adminApp/: Program.cs
adminService/: Dockerfile  adminService.http
clientApp/: Dockerfile  Program.cs
invoiceService/: Dockerfile  Program.cs  appsettings.Development.json  invoiceService.csproj  invoiceService.http  invoiceService.sln
invoiceService/Data/: AppDbContext.cs
invoiceService/Endpoints/: InvoicesEndpoints.cs  IssuersEndpoints.cs  ProductInfoEndpoints.cs
invoiceService/Migrations/: 20250516224952_InitialCreate.Designer.cs  20250516224952_InitialCreate.cs  20250517144047_InitialSchema.Designer.cs  20250517144047_InitialSchema.cs  20250517145732_AddProductIdToProductInfo.Designer.cs  20250517145732_AddProductIdToProductInfo.cs  20250517150118_SyncProductInfoWithDb.Designer.cs  20250517150118_SyncProductInfoWithDb.cs  20250517173609_InitialCreate.Designer.cs  20250517173609_InitialCreate.cs  20250517175436_InitialCreate.Designer.cs  20250517175436_InitialCreate.cs  20250518125956_InitialCreate.Designer.cs  20250518125956_InitialCreate.cs  20250518134203_InitialCreate.Designer.cs  20250518134203_InitialCreate.cs  AppDbContextModelSnapshot.cs
invoiceService/Models/: Address.cs  ClientDto.cs  Users.cs  invoice.cs  invoiceDto.cs  issuer.cs  issuerDto.cs  product.cs  productDto.cs  productInfo.cs
invoiceService/Models/Builders/: invoiceBuilder.cs  productInfoBuilder.cs
invoiceService/Models/Services/: ApiService.cs  FontResolver.cs  InvoicePdfGeneratorService  InvoicePdfGeneratorService.cs  PdfFontInitializer.cs
invoiceService/Properties/: launchSettings.json
invoiceService/db/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  14934  14934_fsm  14934_vm  14938  14939  14939_fsm  14939_vm  14943  14944  14944_fsm  14944_vm  14948  14949  14949_fsm  14949_vm  14953  174  175  2224  2228  2337  24827  24833  24834  24836  24842  (+214 more)
nginx/: Dockerfile  nginx.conf
orderService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  orderService.http  orderService.sln
paymentService/: Dockerfile  paymentService.csproj  paymentService.http
productService/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  productService.csproj  productService.csproj.Backup.tmp  productService.http  productService.sln
userService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dbcredentials.json  userService.csproj  userService.http  userService.sln
(+888 files in other folders)
