<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- IronPDF Configuration -->
    <IronPdfDeployment>false</IronPdfDeployment>
    <PublishChromeForLinux>true</PublishChromeForLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Embedded font resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Ensure the Resources directory exists -->
  <Target Name="EnsureResourcesDirectory" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(ProjectDir)Resources\Fonts" Condition="!Exists('$(ProjectDir)Resources\Fonts')" />
  </Target>

  <!-- Download fonts if they don't exist -->
  <Target Name="DownloadFonts" DependsOnTargets="EnsureResourcesDirectory" BeforeTargets="PrepareForBuild">
    <DownloadFile 
      SourceUrl="https://github.com/googlefonts/opensans/raw/main/fonts/ttf/OpenSans-Regular.ttf" 
      DestinationFolder="$(ProjectDir)Resources\Fonts" 
      Condition="!Exists('$(ProjectDir)Resources\Fonts\OpenSans-Regular.ttf')" />
    <DownloadFile 
      SourceUrl="https://github.com/googlefonts/opensans/raw/main/fonts/ttf/OpenSans-Bold.ttf" 
      DestinationFolder="$(ProjectDir)Resources\Fonts" 
      Condition="!Exists('$(ProjectDir)Resources\Fonts\OpenSans-Bold.ttf')" />
  </Target>

  <ItemGroup>
    <Content Include="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\**\*" />
  </ItemGroup>

</Project>
