server {
    #listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://user-app:5010/;
    }

    location /admin/ {
        proxy_pass http://admin-app:5011/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade; 

    }
    location /isUp{
        return 200 'Success.';
    }

    error_page  404              /404.html;

    location = /50x.html {
        root   html;
    }


    }




